<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Spam Not Spam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            padding: 20px;
        }


        body,
        html {
            height: 100%;
        }

        .container-fluid {
            height: 100%;
        }

        .card {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-body {
            flex-grow: 1;
        }

        .summary-button {
            padding: 10px 20px;
        }

        body {
            margin: 0;
            background-image: url("{{ url_for('static', filename='cool-background.png') }}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            /* Ensure the background image covers the entire viewport height */
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row h-100">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-bg-danger p-3 fs-3 text-center">
                        Spam
                    </div>
                    <div class="card-body">
                        <ul id="spamList">
                            {% for st in spam_text %}
                            <li>{{ st }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header text-bg-success p-3 fs-3 fw-light text-center">
                        <b>Not Spam</b>
                    </div>
                    <div class="card-body">
                        <ul id="notSpamList">
                            {% for ns in not_spam_text %}
                            <li>{{ ns }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-12 text-center mt-4">
                <div class="row">
                    <div class="col-md-6">
                    </div>
                    <div class="col-md-6">
                        <a href="{{ url_for('summary') }}" class="btn btn-primary btn-block mt-3">Summary</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>