<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .centered {
            margin: 0 auto;
        }

        .back-btn {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .card-body {
            height: 25%;
            /* Adjust as needed */
            display: flex;
            align-items: center;
        }

        .card {
            height: calc(45vh - 40px);
            /* Adjust as needed */
            overflow-y: auto;
        }

        .summary-card {
            margin-top: 500px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card mt-5 mb-5 centered summary-card" style="width: 100%;">
                    <div class="card-header bg-primary text-white">
                        <center>
                            <h3>Summary</h3>
                        </center>
                    </div>
                    <div class="card-body ">
                        <ul>
                            {% for item in summary %}
                            <li>{{ item }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row mt-4">
                    <div class="col">
                        <div class="card">
                            <div class="card-header  bg-success text-white">
                                <center>
                                    <h3>Positive Reviews</h3>
                                </center>
                            </div>
                            <div class="card-body">
                                <ul>
                                    {% for item in positive_reviews %}
                                    <li>{{ item }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <div class="card">
                            <div class="card-header bg-danger text-white">
                                <center>
                                    <h3>Negative Reviews</h3>
                                </center>
                            </div>
                            <div class="card-body">
                                <ul>
                                    {% for item in negative_reviews %}
                                    <li>{{ item }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button class="btn btn-primary back-btn">Back</button>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>